{
  "name": "node-nodejs-crud-api",
  "version": "1.0.0",
  "description": "RS_School CRUD API task",
  "type": "module",
  "scripts": {
    "start:prod": "node src/server/prod.js",
    "start:dev": "node src/server/dev.js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "bsivko",
  "license": "ISC"
}
